<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet href="coder.xsl" type="text/xsl"?>
<document>

  <title>visualSTATE Coder Report of TP3</title>

  <created name="Generated by visualSTATE Coder 7, 4, 1, 2538" time="Mon Aug 03 01:34:44 2015"/>

  <signature generator="visualSTATE Signature Generator" projectsignature="2c0d 4aac 4a34 5946 d760 3b52" version="64"/>

  <project explanation="" name="TP3" title="Project Information">
    <options title="Coder Options">
      <group name="Configuration">
        <item name="API type" value="Adaptive"/>
        <item name="Generate for C-SPYLink" value="No"/>
        <item name="Generate for RealLink" value="No"/>
        <item name="Use additional RealLink extended keywords" value="No"/>
        <item name="Enforce compatible RealLink extended keywords" value="Yes"/>
        <item name="C++ code generation" value="No"/>
        <item name="C source file extension" value="c"/>
        <item name="C++ source file extension" value="cpp"/>
        <item name="Readable code generation" value="No"/>
        <item name="Include excluded items" value="No"/>
      </group>
      <group name="File output">
        <item name="Output directory" value="D:\Program Files\TD II\TPS\TPS_Entregables\3\StateChart - v2\coder\"/>
        <item name="Result file" value="vscoder.cre"/>
        <item name="Project external variables source file" value="TP3_PExtVar.c"/>
        <item name="Project external variables header file" value="TP3_PExtVar.h"/>
        <item name="File that will be included verbatim in each generated source file." value=""/>
      </group>
      <group name="Types style">
        <item name="Type style" value="C99"/>
        <item name="File to #include that will provide typedefs for the types specified manually." value=""/>
        <item name="Type to use for VS_BOOL" value=""/>
        <item name="Type to use for VS_CHAR" value=""/>
        <item name="Type to use for VS_UCHAR" value=""/>
        <item name="Type to use for VS_SCHAR" value=""/>
        <item name="Type to use for VS_UINT" value=""/>
        <item name="Type to use for VS_INT" value=""/>
        <item name="Type to use for VS_FLOAT" value=""/>
        <item name="Type to use for VS_DOUBLE" value=""/>
        <item name="Type to use for VS_VOIDPTR" value=""/>
        <item name="Type to use for VS_UINT8" value=""/>
        <item name="Type to use for VS_INT8" value=""/>
        <item name="Type to use for VS_UINT16" value=""/>
        <item name="Type to use for VS_INT16" value=""/>
        <item name="Type to use for VS_UINT32" value=""/>
        <item name="Type to use for VS_INT32" value=""/>
      </group>
      <group name="Code">
        <item name="Optimize states and machines" value="Yes"/>
        <item name="Functional expression handling" value="Function pointer tables"/>
        <item name="Data width" value="Optimized"/>
        <item name="Use event group table indexing" value="No"/>
        <item name="Rule data format number" value="Optimized"/>
        <item name="Internal variable initialization" value="By definition"/>
        <item name="External variable initialization" value="By definition"/>
        <item name="Generate digital signature" value="No"/>
        <item name="Generate time and version" value="No"/>
        <item name="Generate guid guards" value="Yes"/>
        <item name="Use heap memory" value="No"/>
        <item name="Translate comments" value="Yes"/>
      </group>
      <group name="Style">
        <item name="SEM variable types" value="As macros"/>
        <item name="VS variable types" value="As macros"/>
        <item name="VS_BOOL type" value="int"/>
      </group>
      <group name="Extended keywords">
        <item name="RealLink protocol data keyword" value=""/>
        <item name="RealLink data keyword" value=""/>
        <item name="RealLink const data keyword" value=""/>
        <item name="System context keyword" value=""/>
        <item name="External variable keyword" value=""/>
        <item name="Core model logic keyword" value=""/>
        <item name="Guard expression collection keyword" value=""/>
        <item name="Action expression collection keyword" value=""/>
        <item name="Run-time info keyword" value=""/>
      </group>
      <group name="C-SPYLink">
        <item name="Use DLIB shared breakpoint" value="No"/>
        <item name="Use ARM specific semi-hosting shared breakpoint" value="No"/>
      </group>
    </options>
    <model title="Model characteristics">
      <group name="Model elements">
        <item name="Events" value="0"/>
        <item name="Action functions" value="0"/>
        <item name="External variables" value="0"/>
        <item name="Constants" value="0"/>
      </group>
      <group name="Model components">
        <item name="Systems" value="1"/>
      </group>
    </model>
    <statistics title="Generated statistics"/>
    <system explanation="" name="System1" title="System System1">
      <options title="Coder Options">
        <group name="File output">
          <item name="Use Project output path" value="Yes"/>
          <item name="Output directory" value="D:\Program Files\TD II\TPS\TPS_Entregables\3\StateChart - v2\coder\"/>
          <item name="System source file" value="System1.c"/>
          <item name="System header file" value="System1.h"/>
          <item name="Action expressions header file" value="System1Action.h"/>
          <item name="Action functions header file" value=""/>
          <item name="Constants header file" value=""/>
          <item name="External variables source file" value=""/>
          <item name="External variables header file" value=""/>
          <item name="System data source file" value="System1Data.c"/>
          <item name="System data header file" value="System1Data.h"/>
        </group>
        <group name="Code">
          <item name="Rule data format number" value="Optimized"/>
          <item name="Data width" value="Optimized"/>
          <item name="Const system structure" value="Yes"/>
          <item name="Const guard expression fpt" value="Yes"/>
          <item name="Const action expression fpt" value="Yes"/>
          <item name="Static model elements" value="No"/>
          <item name="Merged guard expressions" value="No"/>
          <item name="Merged action expressions" value="No"/>
          <item name="Use guard type cast" value="Yes"/>
          <item name="Use auto variables" value="Yes"/>
          <item name="Omit contradiction tests" value="No"/>
          <item name="Split readable" value="No"/>
        </group>
        <group name="Style">
          <item name="System structure name" value="System1"/>
          <item name="Action expression collection name" value="System1VSAction"/>
        </group>
        <group name="Extended keywords">
          <item name="External variable keyword" value=""/>
          <item name="Internal variable keyword" value=""/>
          <item name="Double buffer data keyword" value=""/>
          <item name="Action function header file" value=""/>
          <item name="Guard function extended keyword" value=""/>
        </group>
        <group name="API functions">
          <item name="Use API prefix" value="Yes"/>
          <item name="API prefix" value="System1"/>
          <item name="Include SemExpl" value="No"/>
          <item name="Include SemExplAbs" value="No"/>
          <item name="Include SemForceState" value="No"/>
          <item name="Include SemGetInputAll" value="No"/>
          <item name="Include SemInquiry" value="No"/>
          <item name="Include SemMachine" value="No"/>
          <item name="Include SemName" value="No"/>
          <item name="Include SemNameAbs" value="No"/>
          <item name="Include SemNextStateChg" value="No"/>
          <item name="Include SemSignalQueueInfo" value="No"/>
          <item name="Include SemState" value="No"/>
          <item name="Include SemStateAll" value="No"/>
        </group>
        <group name="C++">
          <item name="C++ class name" value="$(SYSNAME)"/>
          <item name="Remove VSNOF* Macros" value="Yes"/>
          <item name="C++ namespace" value=""/>
        </group>
        <group name="C-SPYLink">
          <item name="Enable full instrumentation" value="No"/>
          <item name="Use sampling buffer" value="No"/>
          <item name="Use live sampling buffer" value="No"/>
          <item name="Sampling buffer size" value="32"/>
          <item name="Target break points" value="0"/>
          <item name="Use recording buffer" value="Yes"/>
          <item name="Recording buffer size" value="1024"/>
        </group>
        <group name="Names">
          <item name="Event name printing" value="No text"/>
          <item name="State name printing" value="No text"/>
          <item name="Action function printing" value="No text"/>
          <item name="Event name format" value="No conversion"/>
          <item name="State name format" value="Do not print"/>
          <item name="State machine format" value="Do not print"/>
        </group>
      </options>
      <model title="Model characteristics">
        <group name="Model elements">
          <item name="Events" value="4"/>
          <item name="Event groups" value="1"/>
          <item name="Action functions" value="14"/>
          <item name="Internal variables" value="0"/>
          <item name="External variables" value="0"/>
          <item name="Signals" value="0"/>
          <item name="Constants" value="0"/>
        </group>
        <group name="Model components">
          <item name="States" value="4"/>
          <item name="State machines" value="2"/>
          <item name="Transitions" value="5"/>
          <item name="Guard expressions" value="0"/>
          <item name="Assignments" value="0"/>
        </group>
        <group name="Model parameters">
          <item name="Instances" value="1"/>
          <item name="Signal queue size" value="0"/>
        </group>
      </model>
      <statistics title="Generated statistics">
        <group name="Maximum number of rule elements">
          <item name="Positive state conditions" value="1"/>
          <item name="Negative state conditions" value="0"/>
          <item name="Guard expressions" value="0"/>
          <item name="Action expressions" value="4"/>
          <item name="Next states" value="2"/>
          <item name="Signals" value="0"/>
        </group>
        <group name="Core logic information">
          <item name="Applied rule data format number" value="0"/>
          <item name="Rule data header word width" value="16 bit"/>
          <item name="Rule data width" value="8 bit"/>
        </group>
        <group name="Files">
          <item name="SEM types header file" value="System1SEMTypes.h"/>
          <item name="SEM definitions header file" value="System1SEMBDef.h"/>
          <item name="System source file" value="System1.c"/>
          <item name="System header file" value="System1.h"/>
          <item name="Action expressions header file" value="System1Action.h"/>
          <item name="System data source file" value="System1Data.c"/>
          <item name="System data header file" value="System1Data.h"/>
        </group>
        <group name="Identifier names">
          <item name="Rule base" value="System1"/>
          <item name="Action expression collection" value="System1VSAction"/>
        </group>
        <group name="Size information">
          <item name="Core logic size in bytes" value="46"/>
          <item name="Number of guard expressions" value="0"/>
          <item name="Number of action expressions" value="14"/>
        </group>
      </statistics>
    </system>
  </project>

  <summary title="Summary information">
    <group name="Maximum number of rule elements">
      <item name="Positive state conditions" value="1"/>
      <item name="Negative state conditions" value="0"/>
      <item name="Guard expressions" value="0"/>
      <item name="Action expressions" value="4"/>
      <item name="Next states" value="2"/>
      <item name="Signals" value="0"/>
    </group>
    <group name="Accumulated size information">
      <item name="Core logic size in bytes" value="46"/>
      <item name="Number of guard expressions" value="0"/>
      <item name="Number of action expressions" value="14"/>
    </group>
    <group name="Compilation">
      <item name="Errors" value="0"/>
      <item name="Warnings" value="0"/>
    </group>
  </summary>

</document>
